# Build the manager binary
FROM  ghcr.io/verrazzano/golang:v1.20.12 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/   pkg/
COPY opensearch-gateway/   opensearch-gateway/

# Build
ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -o manager main.go

# Use distroless as minimal base image to package the manager binary
FROM ghcr.io/verrazzano/ol8-static:v0.0.1-20231102152128-e7afc807
WORKDIR /
COPY --from=builder /workspace/manager .

COPY BUILD_FROM_SOURCE_README.md  SECURITY.md THIRD_PARTY_LICENSES.txt /license/
USER 65532:65532

ENTRYPOINT ["/manager"]
